motion_id = extern

"This motion is entry point for SpecialAction from other motion modules

label start

"All mofs must be enumerated here

transition playDead playDead start
transition sitDown sitDown start
transition stand stand start
transition standHigh standHigh start
transition testAnimation testAnimation start
transition fallLeft fallLeft start
transition fallRight fallRight start
transition spreadLegs spreadLegs start
transition fallLeftM fallLeftM start
transition fallRightM fallRightM start
transition spreadLegsM spreadLegsM start

"This line must be the last one
transition extern extern start
