motion_id = goalieFastSit
"Animation converted from pos file

label start
		"		HY		HP		LSP		LSR		LEY		LER		_LWY_		_LH_		RSP		RSR		REY		RER		_RWY_		_RH_		LHYP		LHR		LHP		LKP		LAP		LAR		RHYP		RHR		RHP		RKP		RAP		RAR		Int		Dur
				0.1		30.9		65		21		0.2		-15		0		0		65		-21		0.2		15		0		0		0		0		-65		120		-59		0		-		0		-65		120		-59		0		1		300		
stiffness		66		66		66		66		66		66		0		0		66		66		66		66		0		0		66		66		66		66		66		66		0		66		66		66		66		66		0		
				0.1		30.9		65		21		0.2		-15		0		0		65		-21		0.2		15		0		0		0		0		-65		121		-59		0		-		0		-65		121.1		-59		0		1		50		
stiffness		66		66		66		66		66		66		0		0		66		66		66		66		0		0		66		66		66		66		66		66		0		66		66		66		66		66		0		

transition allMotions extern start
