motion_id = spreadLegs
"Switch off all joints

label start
		"		HY		HP		LSP		LSR		LEY		LER		_LWY_		_LH_		RSP		RSR		REY		RER		_RWY_		_RH_		LHYP		LHR		LHP		LKP		LAP		LAR		RHYP		RHR		RHP		RKP		RAP		RAR		Int		Dur
				0		0		40		21		0.2		-15		0		0		40		-21		0.2		15		0		0		0		0		-80		125		-45		0		-		0		-80		125		-45		0		1		300		
"#open legs to enlarge cover range"
				0		0		30		0		-3		-20		0		0		30		-0		3		20		0		0		-67		30		-86		111		15		-19		-		-30		-86		111		15		19		1		300		
"#wider and arms inbetween legs"
				0		0		42		-21		78		-44		-45		0		42		21		-78		44		45		0		-67		17		-89		63		56		-7		-		-17		-89		63		56		6		1		300		
"#pause and limp legs"
				0		0		42		-21		78		-44		-45		0		42		21		-78		44		45		0		-67		17		-89		63		56		-7		-		-17		-89		63		56		6		1		6000		
stiffness		100		100		100		100		100		100		100		100		100		100		100		100		100		100		0		0		0		0		0		0		0		0		0		0		0		0		0		

transition allMotions extern start
