motion_id = spreadLegsM
"Switch off all joints

label start
		"		HY		HP		LSP		LSR		LEY		LER		_LWY_		_LH_		RSP		RSR		REY		RER		_RWY_		_RH_		LHYP		LHR		LHP		LKP		LAP		LAR		RHYP		RHR		RHP		RKP		RAP		RAR		Int		Dur
				0		0		10		-21		-0.2	-15		0			0			10		21		0.2		15		0			0		0		0		-80		125		-45		0		-		0		-80		125		-45		0		1		100		
"#open legs to enlarge cover range"
				0		30		20		-20		-30		-20		0			0			20		20		30		20		-20			0		-67		30		-86		111		15		-19		-		-30		-86		111		15		19		1		100		
"#wider and arms inbetween legs"
				0		60		40		-40		-78		-44		-45			0			40		40		78		44		-44			-44		-67		17		-89		63		56		-7		-		-17		-89		63		56		6		1		100		
"#pause and limp legs"
				0		60		40		-40		-78		-44		-45			0			40		40		78		44		-44			-44		-67		17		-89		63		56		-7		-		-17		-89		63		56		6		1		6000		
stiffness		100		100		100		100		100		100		100			100		100		100		100		100		100		100		0		0		0		0		0		0		0		0		0		0		0		0		0		

transition allMotions extern start
